<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-image: url('picture/背景圖片.jpg');
            background-size: 98%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .center {
            text-align: center;
        }

        h4 {
            color: rgb(93, 92, 92);
            font-size: 3em;
        }

        .button-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <h4>我們已收到您的點餐，請耐心等候，非常感謝。</h4>
    </div>
    <div class="button-container">
        <button class="w3-button w3-black w3-round-xlarge "><a href="index.html">回首頁</a></button>
    </div>
</body>
</html>